Best validation loss: 0.0467

Corresponding test accuracy: 0.9146

--- 验证集分类报告 ---
                               precision    recall  f1-score   support

右前车门上铰链加强板总成+30136B2410218001       1.00      1.00      1.00        10
 右后门上铰链加强板总成+30136B2410239001       1.00      1.00      1.00        10
左前车门上铰链加强板总成+30136B2410215001       1.00      1.00      1.00        10
 左后门上铰链加强板总成+30136B2410242001       1.00      1.00      1.00        11

                     accuracy                           1.00        41
                    macro avg       1.00      1.00      1.00        41
                 weighted avg       1.00      1.00      1.00        41


--- 测试集分类报告 ---
                               precision    recall  f1-score   support

右前车门上铰链加强板总成+30136B2410218001       0.74      1.00      0.85        20
 右后门上铰链加强板总成+30136B2410239001       1.00      1.00      1.00        22
左前车门上铰链加强板总成+30136B2410215001       1.00      0.65      0.79        20
 左后门上铰链加强板总成+30136B2410242001       1.00      1.00      1.00        20

                     accuracy                           0.91        82
                    macro avg       0.94      0.91      0.91        82
                 weighted avg       0.94      0.91      0.91        82
